VITE_BACKEND_URL='http://localhost:8080'
VITE_FIREBASE_API_KEY='AIzaSyAAlYxf3s_zoku7HRyWiMvU6WsIDfUwiR4'
VITE_FIREBASE_AUTH_DOMAIN='bitebox-8433e.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='bitebox-8433e'
VITE_FIREBASE_STORAGE_BUCKET='bitebox-8433e.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='783394913211'
VITE_FIREBASE_APP_ID='1:783394913211:web:3daa9b7de3dc36b025229e'